after_test:
  - CookingTime\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:”CookingTime\packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe" -targetargs:"/domain:single  CookingTime\CookingTime.Test\bin\Debug\CookingTime.Test.dll -output:coverage.xml
  - FindAndBook\packages\coveralls.io.1.4.2\tools\coveralls.net.exe --opencover coverage.xml
